# TvSeries

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvseries/: TvSeriesApp.kt
app/src/main/java/com/example/tvseries/base/: BaseViewModel.kt  LiveEvent.kt
app/src/main/java/com/example/tvseries/data/repository/: CastCreditsRepository.kt  PeopleRepository.kt  SeasonsRepository.kt  SeriesRepository.kt
app/src/main/java/com/example/tvseries/data/retrofit/: APIInterface.kt
app/src/main/java/com/example/tvseries/di/: ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tvseries/extension/: BindingAdapter.kt  SingleLiveEvent.kt
app/src/main/java/com/example/tvseries/model/: EpisodesResponse.kt  ErrorResponse.kt  PeopleResponse.kt  SeriesResponse.kt
app/src/main/java/com/example/tvseries/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/tvseries/ui/episode/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/example/tvseries/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/tvseries/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  Validator.kt
app/src/main/java/com/example/tvseries/ui/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt  Validator.kt
app/src/main/java/com/example/tvseries/ui/person/: PersonAdapter.kt  PersonFragment.kt  PersonViewModel.kt
app/src/main/java/com/example/tvseries/ui/show/: GenreAdapter.kt  SeasonsAdapter.kt  ShowFragment.kt  ShowViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_episode.xml  fragment_favorites.xml  fragment_home.xml  fragment_main.xml  fragment_people.xml  fragment_person.xml  fragment_show.xml  item_genre.xml  item_people.xml  item_person_cast.xml  item_season.xml  item_show.xml  item_show_favorite.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/tvseries/ui/: ValidatorTestHome.kt  ValidatorTestPeople.kt
gradle/wrapper/: gradle-wrapper.properties
