<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tvseries.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_showFragment"
            app:destination="@id/seasonFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"/>

    </fragment>

    <fragment
        android:id="@+id/seasonFragment"
        android:name="com.example.tvseries.ui.show.ShowFragment"
        android:label="fragment_season"
        tools:layout="@layout/fragment_show">
        <action
            android:id="@+id/action_seasonFragment_to_episodeFragment"
            app:destination="@id/episodeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.example.tvseries.ui.episode.EpisodeFragment"
        android:label="fragment_episode"
        tools:layout="@layout/fragment_episode"/>

</navigation>